#-- 設定ファイルの再読み込み
bind r source-file ~/.tmux.conf \; display "Reload Config!!"

# マウスでのスクロールを有効に
set-window-option -g mouse on

#-- default statusbar colors
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
